{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gen": {
    "BaseUrl": "http://localhost/demo",
    "SmokeTest": {
      "LoginName": "api",
      "Password": "123"
    }
  }
}
